<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="VersionControlTraining" id="27327c3d-cbb9-4882-8713-8cfb2be3df8d" trackingId="9407b807-c03e-4795-9b84-100c4f4dae84" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="HMI" />
      <ApplicationFeature name="NA5-9W001☐Version:1.08" />
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="SetUnit NJ501-1500 Ver. 1.16" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>